<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .box{
            width: 400px;
            height:150px;
            background:lightblue;
            margin:20px;
            padding:20px;
        }
        #box1{
            border-top:3px solid gray;
            border-left:3px solid gray;
            border-style: groove;
        }
        #box2{
            border:4px solid green;
            border-radius: 10px;
        }
        #box3{
            border-width: 5px;
            border-style: double;
            border-color: darkblue;
        }
        #circle{
            width: 150px;
            border-width:3px;
            border-style: solid;
            border-color:yellowgreen;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="circle">Circle</div>
</body>

</html>