<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container {
            background-color: bisque;
            width: auto;
        }

        div {
            width: 150px;
            height: 100px;
            margin: 5px;
            overflow: auto;
        }

        #div1 {
            background-color: blue;
            float: left;
        }

        #div2 {
            background-color: rgb(0, 255, 115);
            float: left;
        }

        #div3 {
            background-color: green;
            float: left;
        }

        #div4 {
            background-color: darkcyan;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>
    </div>
</body>

</html>