<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Button Formatting</title>

    <style>
        a{
            color:darkcyan;
            font-size: 20px;
            margin:10px;
            text-decoration:none;
        }
        a:hover{
            color:red;
            background:lightblue;
            font-weight: bold;
            font-size:25px;
        }
        .button{
            padding:10px 20px;
            background-color: darkorange;
            border:none;
            color:white;
            border-radius: 50px;
        }
        .button:hover{
            background-color:gray;
        }
        .button2{
            padding:10px 20px;
            background-color:white;
            border: 2px solid darkorange;
            color:darkorange;
        }
        .button2:hover{
            background-color:darkorange;
            color:white;
        }
    </style>


</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br>
    <button class="button">Main Page</button>
    <button class="button">About Us</button>
    <button class="button">Categories</button>
    <button class="button">Contact Us</button>
    <br><br>
    <button class="button2">Main Page</button>
    <button class="button2">About Us</button>
    <button class="button2">Categories</button>
    <button class="button2">Contact Us</button>
</body>
</html>