<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            margin:0px;
        }
        .box {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        #box1 {
            background: lightcoral;
            float:left;
        }

        #box2 {
            background: lightgreen;
            float:left;
        }

        #box3 {
            background: lightgrey;
            float:left;
        }
        span{
            background:green;
            display:inline-block;
            margin:50px;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>

</html>