<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 22px;
            letter-spacing: 1.5px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2 {
            font-size: 28px;
            text-align: center;
            text-transform: capitalize;
            text-transform: uppercase;
            color: cadetblue;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }
        a{
            color:darksalmon;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni illum nam reprehenderit
            necessitatibus,<span><a href="#" class="link">labore</a></span>
             ipsum at omnis ex officia corrupti eius placeat quidem itaque earum fugiat minima fuga
            inventore.</p>

    </div>

</body>

</html>