<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraph1 {
            text-align: right;
        }

        p#paragraph2 {
            text-align: center;
        }

        p#paragraph3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 2px solid gray;
            -webkit-column-rule: 2px solid gray;
            -moz-column-rule: 2px solid gray;
        }

        p#paragraph4{
            text-indent: 30px;
            text-align:justify;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus autem deserunt facilis quasi
        praesentium dolores eveniet quos placeat debitis?</h2>
    <p id="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates delectus aperiam unde earum
        quas
        reprehenderit, eos dolorem sit alias eaque in distinctio dignissimos omnis culpa voluptatum temporibus repellat
        dicta odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur reprehenderit doloremque iure
        fugiat, quas accusantium alias tempora repudiandae ipsum sapiente ratione ducimus natus ex ea, placeat magnam
        perferendis cupiditate!</p>
    <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates delectus aperiam unde earum
        quas
        reprehenderit, eos dolorem sit alias eaque in distinctio dignissimos omnis culpa voluptatum temporibus repellat
        dicta odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur reprehenderit doloremque iure
        fugiat, quas accusantium alias tempora repudiandae ipsum sapiente ratione ducimus natus ex ea, placeat magnam
        perferendis cupiditate!</p>
    <p id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates delectus aperiam unde earum
        quas
        reprehenderit, eos dolorem sit alias eaque in distinctio dignissimos omnis culpa voluptatum temporibus repellat
        dicta odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur reprehenderit doloremque iure
        fugiat, quas accusantium alias tempora repudiandae ipsum sapiente ratione ducimus natus ex ea, placeat magnam
        perferendis cupiditate!</p>
    <p id="paragraph4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates delectus aperiam unde earum
        quas
        reprehenderit, eos dolorem sit alias eaque in distinctio dignissimos omnis culpa voluptatum temporibus repellat
        dicta odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed pariatur reprehenderit doloremque iure
        fugiat, quas accusantium alias tempora repudiandae ipsum sapiente ratione ducimus natus ex ea, placeat magnam
        perferendis cupiditate!</p>
</body>

</html>